spring.datasource.url:jdbc:mysql://localhost3306/game_store?usesSSL=false
spring.datasource.username:root
spring.datasource.password:Rootroot1230!
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

